
The below section Need to append on ctg.ini file 

#Entry for ECI client connection samples
SECTION Server = CTGTCP
        Description = RESTDEMO Region TCP Listener
        Protocol = TCPIP
        NetName = HOSTNAME
        Port = 55569
ENDSECTION

# IPIC Connection to TXSeries CICS region CTGWEBS
SECTION IPICSERVER = CTGWEBS # Arbitrary name for the server
   Description = IPIC Server   # Arbitrary description for the server
   Hostname = HOSTNAME # The server's TCP/IP name or IPv4 or IPv6
                               # address
   Port = 55567                 # The listening TCPIPSERVICE port in CICS
   TcpKeepAlive = Y            # Set the TCP KEEPALIVE Socket option
   Ssl = N                     # Enable Secure Sockets Layer (SSL)
#   CipherSuites = CipherSuite1,CipherSuite2
                               # Restrict the cipher suites to use with SSL
   SrvIdleTimeout = 0          # Time in minutes to keep idle connections open
   ConnectTimeout = 60         # Time in seconds to wait for CICS to respond
                               # during connection establishment
   SrvRetryInterval = 60       # Connection retry interval in seconds
   SendSessions = 100          # Number of simultaneous conversations
                               # requested
                               # CICS TG Desktop Edition is limited to 5
   ECITimeout = 0              # Time in seconds to wait for CICS to respond
                               # to an ECI request
#   CICSApplid = IPIC1234      # The APPLID of the destination CICS server
                              # (for verification only)
#   CICSApplidQualifier = CICSQUAL
                               # The APPLID qualifier of the destination CICS
                               # server (for verification only)
ENDSECTION

#To enable HTTP Protcol for JSON Web service clients
SECTION GATEWAY
    SUBSECTION HTTP
        Port=55568
        Bind=HOSTNAME
    ENDSUBSECTION
ENDSECTION

